# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gridshot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/out/build/linux-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gridshot


#############################################
# Order-only phony target for Gridshot

build cmake_object_order_depends_target_Gridshot: phony || CMakeFiles/Gridshot.dir

build CMakeFiles/Gridshot.dir/src/Vector2Int.cpp.o: CXX_COMPILER__Gridshot_Debug /mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/src/Vector2Int.cpp || cmake_object_order_depends_target_Gridshot
  DEFINES = -DPLATFORM_HEADER=\"UNIXGridshot.h\"
  DEP_FILE = CMakeFiles/Gridshot.dir/src/Vector2Int.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/ncursesw -I/mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot -I/mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/UNIXGridshot.h
  OBJECT_DIR = CMakeFiles/Gridshot.dir
  OBJECT_FILE_DIR = CMakeFiles/Gridshot.dir/src

build CMakeFiles/Gridshot.dir/src/FieldObject.cpp.o: CXX_COMPILER__Gridshot_Debug /mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/src/FieldObject.cpp || cmake_object_order_depends_target_Gridshot
  DEFINES = -DPLATFORM_HEADER=\"UNIXGridshot.h\"
  DEP_FILE = CMakeFiles/Gridshot.dir/src/FieldObject.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/ncursesw -I/mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot -I/mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/UNIXGridshot.h
  OBJECT_DIR = CMakeFiles/Gridshot.dir
  OBJECT_FILE_DIR = CMakeFiles/Gridshot.dir/src

build CMakeFiles/Gridshot.dir/src/GameField.cpp.o: CXX_COMPILER__Gridshot_Debug /mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/src/GameField.cpp || cmake_object_order_depends_target_Gridshot
  DEFINES = -DPLATFORM_HEADER=\"UNIXGridshot.h\"
  DEP_FILE = CMakeFiles/Gridshot.dir/src/GameField.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/ncursesw -I/mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot -I/mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/UNIXGridshot.h
  OBJECT_DIR = CMakeFiles/Gridshot.dir
  OBJECT_FILE_DIR = CMakeFiles/Gridshot.dir/src

build CMakeFiles/Gridshot.dir/src/Projectile.cpp.o: CXX_COMPILER__Gridshot_Debug /mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/src/Projectile.cpp || cmake_object_order_depends_target_Gridshot
  DEFINES = -DPLATFORM_HEADER=\"UNIXGridshot.h\"
  DEP_FILE = CMakeFiles/Gridshot.dir/src/Projectile.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/ncursesw -I/mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot -I/mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/UNIXGridshot.h
  OBJECT_DIR = CMakeFiles/Gridshot.dir
  OBJECT_FILE_DIR = CMakeFiles/Gridshot.dir/src

build CMakeFiles/Gridshot.dir/src/Soldier.cpp.o: CXX_COMPILER__Gridshot_Debug /mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/src/Soldier.cpp || cmake_object_order_depends_target_Gridshot
  DEFINES = -DPLATFORM_HEADER=\"UNIXGridshot.h\"
  DEP_FILE = CMakeFiles/Gridshot.dir/src/Soldier.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/ncursesw -I/mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot -I/mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/UNIXGridshot.h
  OBJECT_DIR = CMakeFiles/Gridshot.dir
  OBJECT_FILE_DIR = CMakeFiles/Gridshot.dir/src

build CMakeFiles/Gridshot.dir/Gridshot.cpp.o: CXX_COMPILER__Gridshot_Debug /mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/Gridshot.cpp || cmake_object_order_depends_target_Gridshot
  DEFINES = -DPLATFORM_HEADER=\"UNIXGridshot.h\"
  DEP_FILE = CMakeFiles/Gridshot.dir/Gridshot.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/ncursesw -I/mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot -I/mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/UNIXGridshot.h
  OBJECT_DIR = CMakeFiles/Gridshot.dir
  OBJECT_FILE_DIR = CMakeFiles/Gridshot.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gridshot


#############################################
# Link the executable Gridshot

build Gridshot: CXX_EXECUTABLE_LINKER__Gridshot_Debug CMakeFiles/Gridshot.dir/src/Vector2Int.cpp.o CMakeFiles/Gridshot.dir/src/FieldObject.cpp.o CMakeFiles/Gridshot.dir/src/GameField.cpp.o CMakeFiles/Gridshot.dir/src/Projectile.cpp.o CMakeFiles/Gridshot.dir/src/Soldier.cpp.o CMakeFiles/Gridshot.dir/Gridshot.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lncursesw
  OBJECT_DIR = CMakeFiles/Gridshot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Gridshot
  TARGET_PDB = Gridshot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/out/build/linux-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/out/build/linux-debug && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot -B/mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/out/build/linux-debug

build all: phony Gridshot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
