# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gridshot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\out\build\x86-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Gridshot


#############################################
# Order-only phony target for Gridshot

build cmake_object_order_depends_target_Gridshot: phony || CMakeFiles\Gridshot.dir

build CMakeFiles\Gridshot.dir\src\Vector2Int.cpp.obj: CXX_COMPILER__Gridshot_unscanned_Debug C$:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\src\Vector2Int.cpp || cmake_object_order_depends_target_Gridshot
  DEFINES = -DPLATFORM_HEADER=\"WINGridshot.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\DevDeck\Documents\Libraries\PDCurses-master -IC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot -IC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\WINGridshot.h
  OBJECT_DIR = CMakeFiles\Gridshot.dir
  OBJECT_FILE_DIR = CMakeFiles\Gridshot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Gridshot.dir\
  TARGET_PDB = Gridshot.pdb

build CMakeFiles\Gridshot.dir\src\CaveGenerator.cpp.obj: CXX_COMPILER__Gridshot_unscanned_Debug C$:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\src\CaveGenerator.cpp || cmake_object_order_depends_target_Gridshot
  DEFINES = -DPLATFORM_HEADER=\"WINGridshot.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\DevDeck\Documents\Libraries\PDCurses-master -IC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot -IC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\WINGridshot.h
  OBJECT_DIR = CMakeFiles\Gridshot.dir
  OBJECT_FILE_DIR = CMakeFiles\Gridshot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Gridshot.dir\
  TARGET_PDB = Gridshot.pdb

build CMakeFiles\Gridshot.dir\src\FieldObject.cpp.obj: CXX_COMPILER__Gridshot_unscanned_Debug C$:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\src\FieldObject.cpp || cmake_object_order_depends_target_Gridshot
  DEFINES = -DPLATFORM_HEADER=\"WINGridshot.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\DevDeck\Documents\Libraries\PDCurses-master -IC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot -IC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\WINGridshot.h
  OBJECT_DIR = CMakeFiles\Gridshot.dir
  OBJECT_FILE_DIR = CMakeFiles\Gridshot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Gridshot.dir\
  TARGET_PDB = Gridshot.pdb

build CMakeFiles\Gridshot.dir\src\GameField.cpp.obj: CXX_COMPILER__Gridshot_unscanned_Debug C$:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\src\GameField.cpp || cmake_object_order_depends_target_Gridshot
  DEFINES = -DPLATFORM_HEADER=\"WINGridshot.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\DevDeck\Documents\Libraries\PDCurses-master -IC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot -IC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\WINGridshot.h
  OBJECT_DIR = CMakeFiles\Gridshot.dir
  OBJECT_FILE_DIR = CMakeFiles\Gridshot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Gridshot.dir\
  TARGET_PDB = Gridshot.pdb

build CMakeFiles\Gridshot.dir\src\Projectile.cpp.obj: CXX_COMPILER__Gridshot_unscanned_Debug C$:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\src\Projectile.cpp || cmake_object_order_depends_target_Gridshot
  DEFINES = -DPLATFORM_HEADER=\"WINGridshot.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\DevDeck\Documents\Libraries\PDCurses-master -IC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot -IC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\WINGridshot.h
  OBJECT_DIR = CMakeFiles\Gridshot.dir
  OBJECT_FILE_DIR = CMakeFiles\Gridshot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Gridshot.dir\
  TARGET_PDB = Gridshot.pdb

build CMakeFiles\Gridshot.dir\src\Soldier.cpp.obj: CXX_COMPILER__Gridshot_unscanned_Debug C$:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\src\Soldier.cpp || cmake_object_order_depends_target_Gridshot
  DEFINES = -DPLATFORM_HEADER=\"WINGridshot.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\DevDeck\Documents\Libraries\PDCurses-master -IC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot -IC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\WINGridshot.h
  OBJECT_DIR = CMakeFiles\Gridshot.dir
  OBJECT_FILE_DIR = CMakeFiles\Gridshot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Gridshot.dir\
  TARGET_PDB = Gridshot.pdb

build CMakeFiles\Gridshot.dir\Gridshot.cpp.obj: CXX_COMPILER__Gridshot_unscanned_Debug C$:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\Gridshot.cpp || cmake_object_order_depends_target_Gridshot
  DEFINES = -DPLATFORM_HEADER=\"WINGridshot.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\DevDeck\Documents\Libraries\PDCurses-master -IC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot -IC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\WINGridshot.h
  OBJECT_DIR = CMakeFiles\Gridshot.dir
  OBJECT_FILE_DIR = CMakeFiles\Gridshot.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gridshot.dir\
  TARGET_PDB = Gridshot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Gridshot


#############################################
# Link the executable Gridshot.exe

build Gridshot.exe: CXX_EXECUTABLE_LINKER__Gridshot_Debug CMakeFiles\Gridshot.dir\src\Vector2Int.cpp.obj CMakeFiles\Gridshot.dir\src\CaveGenerator.cpp.obj CMakeFiles\Gridshot.dir\src\FieldObject.cpp.obj CMakeFiles\Gridshot.dir\src\GameField.cpp.obj CMakeFiles\Gridshot.dir\src\Projectile.cpp.obj CMakeFiles\Gridshot.dir\src\Soldier.cpp.obj CMakeFiles\Gridshot.dir\Gridshot.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pdcurses.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\DevDeck\Documents\Libraries\PDCurses-master\wincon
  OBJECT_DIR = CMakeFiles\Gridshot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Gridshot.dir\
  TARGET_FILE = Gridshot.exe
  TARGET_IMPLIB = Gridshot.lib
  TARGET_PDB = Gridshot.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot -BC:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\out\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Gridshot: phony Gridshot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DevDeck/Documents/GitHub/Flyweight/C++/Gridshot/out/build/x86-debug

build all: phony Gridshot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\DevDeck\Documents\GitHub\Flyweight\C++\Gridshot\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
